TLL_0.0.0 {
	global:
		tll_channel_alias_register;
		tll_channel_alias_register_url;
		tll_channel_alias_unregister;
		tll_channel_alias_unregister_url;
		tll_channel_callback_add;
		tll_channel_callback_del;
		tll_channel_caps;
		tll_channel_children;
		tll_channel_close;
		tll_channel_config;
		tll_channel_context;
		tll_channel_context_config;
		tll_channel_context_config_defaults;
		tll_channel_context_default;
		tll_channel_context_free;
		tll_channel_context_new;
		tll_channel_context_ref;
		tll_channel_context_scheme_load;
		tll_channel_context_stat_list;
		tll_channel_dcaps;
		tll_channel_fd;
		tll_channel_free;
		tll_channel_get;
		tll_channel_impl_get;
		tll_channel_impl_register;
		tll_channel_impl_unregister;
		tll_channel_internal_clear;
		tll_channel_internal_init;
		tll_channel_internal_child_add;
		tll_channel_internal_child_del;
		tll_channel_list_add;
		tll_channel_list_free;
		tll_channel_log_msg;
		tll_channel_module_load;
		tll_channel_module_unload;
		tll_channel_name;
		tll_channel_new;
		tll_channel_new_url;
		tll_channel_open;
		tll_channel_post;
		tll_channel_process;
		tll_channel_resume;
		tll_channel_scheme;
		tll_channel_state;
		tll_channel_suspend;

		tll_config_browse;
		tll_config_copy;
		tll_config_del;
		tll_config_get;
		tll_config_get_copy;
		tll_config_has;
		tll_config_list;
		tll_config_load;
		tll_config_load_data;
		tll_config_load_register;
		tll_config_load_unregister;
		tll_config_merge;
		tll_config_new;
		tll_config_process_imports;
		tll_config_ref;
		tll_config_set;
		tll_config_set_callback;
		tll_config_set_config;
		tll_config_sub;
		tll_config_sub_const;
		tll_config_unref;
		tll_config_unset;
		tll_config_value;
		tll_config_value_free;
		tll_config_value_strdup;

		tll_decimal128_pack;
		tll_decimal128_unpack;

		tll_logger_config;
		tll_logger_free;
		tll_logger_log;
		tll_logger_name;
		tll_logger_new;
		tll_logger_printf;
		tll_logger_register;
		tll_logger_set;
		tll_logger_tls_buf;

		tll_processor_loop_add;
		tll_processor_loop_del;
		tll_processor_loop_free;
		tll_processor_loop_new;
		tll_processor_loop_pending;
		tll_processor_loop_poll;
		tll_processor_loop_process;
		tll_processor_loop_run;
		tll_processor_loop_step;
		tll_processor_loop_stop_get;
		tll_processor_loop_stop_set;

		tll_processor_init;
		tll_processor_loop;
		tll_processor_worker_loop;
		tll_processor_workers;

		tll_scheme_load;
		tll_scheme_copy;
		tll_scheme_dump;
		tll_scheme_fix;
		tll_scheme_message_fix;
		tll_scheme_field_fix;
		tll_scheme_ref;
		tll_scheme_unref;
		tll_scheme_ref;
		tll_scheme_option_free;
		tll_scheme_enum_free;
		tll_scheme_field_free;
		tll_scheme_message_free;

		tll_stat_default_float;
		tll_stat_default_int;
		tll_stat_field_reset;
		tll_stat_field_update_float;
		tll_stat_field_update_int;
		tll_stat_iter_block;
		tll_stat_iter_empty;
		tll_stat_iter_name;
		tll_stat_iter_next;
		tll_stat_iter_swap;
		tll_stat_list_add;
		tll_stat_list_begin;
		tll_stat_list_free;
		tll_stat_list_new;
		tll_stat_list_remove;
		tll_stat_page_acquire;
		tll_stat_page_flip;
		tll_stat_page_release;

		tll_time_now;
		tll_time_now_cached;
		tll_time_cache_enable;

	local: *;
};
