TLL_0.0.0 {
	global:
		tll_config_browse;
		tll_config_del;
		tll_config_get;
		tll_config_get_copy;
		tll_config_has;
		tll_config_list;
		tll_config_load;
		tll_config_load_register;
		tll_config_load_unregister;
		tll_config_merge;
		tll_config_new;
		tll_config_ref;
		tll_config_set;
		tll_config_set_callback;
		tll_config_set_config;
		tll_config_sub;
		tll_config_unref;
		tll_config_value;
		tll_config_value_free;
		tll_config_value_strdup;

		tll_logger_config;
		tll_logger_free;
		tll_logger_log;
		tll_logger_name;
		tll_logger_new;
		tll_logger_register;
		tll_logger_set;
		tll_logger_tls_buf;

		tll_stat_default_float;
		tll_stat_default_int;
		tll_stat_field_reset;
		tll_stat_field_update_float;
		tll_stat_field_update_int;
		tll_stat_iter_block;
		tll_stat_iter_empty;
		tll_stat_iter_name;
		tll_stat_iter_next;
		tll_stat_iter_swap;
		tll_stat_list_add;
		tll_stat_list_begin;
		tll_stat_list_free;
		tll_stat_list_new;
		tll_stat_list_remove;
		tll_stat_page_acquire;
		tll_stat_page_flip;
		tll_stat_page_release;

		_ZN3fmt2v5*; # Export fmt symbols
	local: *;
};
